body {
	background-color: #fafafa;
	font-family: "Microsoft YaHei UI", "Microsoft YaHei", Consolas, Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 16px;
	color: #555;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}

@ui-blue:#3498DB;
@ui-orange:#f85c37;

.ghost-btn {
	text-shadow: 1px 1px 3px black;
	border: 2px solid #fefefe;
	background-color: rgba(0,0,0,0);
	color: #fefefe;
}

.ghost-btn :hover {
	text-shadow: 0px 0px 5px white;
}

img {
	max-width: 100%;
}

.colorful {
	color: @ui-blue;
}

.colorful2 {
	color: @ui-orange;
}

.block {
	margin-top: 1em;
	margin-bottom: 1em;
}
.first-block {
	margin-top: 1em;
}
.last-block {
	margin-bottom: 1em;
}
.box {
	padding-top: 1em;
	padding-bottom: 1em;
}
.first-box {
	padding-top: 2em;
}
.last-box {
	padding-bottom: 2em;
}
.rect {
	padding: 1em;
}
@media (min-width: 1080px) {
    .container {
        width: 90% !important;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 80% !important;
    }
}
@media (min-width: 1240px) {
    .container {
        width: 65% !important;
	}
}

.indeximg {
	width: 50%;
	text-align: center;
	padding: 10px;
}

.listImg {
	padding-top: 20px;
	max-width: 100%;
	height: auto;
}

.white {
	color: white;
}

.light {
	color: #fefefe;
}

.container-fluid {
	width: 90% !important;
	padding-top: 3em;
	padding-bottom: 2em;
}

@media (min-width: 1080px) {
	.container-fluid {
		width: 90% !important;
		padding-top: 4em;
		padding-bottom: 2.7em;
	}
}

@media (min-width: 1200px) {
	.container-fluid {
		width: 85% !important;
		padding-top: 4.5em;
		padding-bottom: 3.1em;
	}
}

@media (min-width: 1240px) {
	.container-fluid {
		width: 80% !important;
	}
}

#linkdiv a {
	display: block !important;
	padding: 5px;
}

.releft,
.releft * {
	text-align: left !important;
}

.tabsp {
	position: absolute;
	left: 33%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
	color: #444;
}

p {
	line-height: 1.5em;
	margin-bottom: 1.5em;
}

.centered {
	text-align: center;
}

.center {
	padding: 3em;
	text-align: center;
}

#members .img-circle {
	width: 13em;
	height: 13em;
	overflow: hidden;
}


/* Links */

a {
	// color: #f85c37;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
	color: #7b7b7b;
	text-decoration: none;
	outline: 0;
}

a:before,
a:after {
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.navbar-fixed-top {
	border-width: 0 0 0 !important;
}

.navbar-inverse {
	color: white;
	border-color: rgb(25, 25, 25) !important;
	border-color: rgba(25, 25, 25, 0.5) !important;
	background: rgb(25, 25, 25) !important;
	background: rgba(25, 25, 25, 0.5) !important;
}

.navbar-inverse .navbar-nav > .active > a {
	background: #3498DB;
}

.navbar-inverse .navbar-nav > .active > a:hover {
	background: #3498DB;
	color: white !important;
}

.navbar-inverse .navbar-brand {
	color: #999999;
	font-weight: bolder;
	font-size: 1.25em;
	letter-spacing: 1px;
}

.navbar-inverse .navbar-brand i {
	color: #3498DB;
	font-size: 1.25em;
	letter-spacing: 1px;
}

.headerSpace {
	padding-top: 2em;
}

/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url(../img/bg1.jpg) no-repeat center top;
	margin-top: -10px;
	padding-top: 1.25em;
	font-size: 1em;
	text-align: center;
	vertical-align: middle;
	background-position: center center;
	min-height: 16em;
	width: 100%;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	filter: "progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../img/c2.jpg', sizingMethod='scale')";
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/c2.jpg', sizingMethod='scale')";
}

@media (min-width: 1240px) {
	#headerwrap {
		min-height: 21em;
	}
}

#headerwrap .row {
	padding-top: 1em;
	padding-bottom: 1.5em;
}

@media (min-width: 1080px) {
	#headerwrap .row {
		padding-top: 1.5em;
		padding-bottom: 2em;
	}
}

@media (min-width: 1240px) {
	#headerwrap .row {
		padding-top: 2em;
		padding-bottom: 2.5em;
	}
}

#headerwrap h1 {
	color: white;
	font-size: 2.5em;
	font-weight: 400;
	letter-spacing: 3px;
}

#headerwrap h2 {
	color: white;
	font-size: 1.2em;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

@media (min-width: 1080px) {
	#headerwrap h1 {
		font-size: 3.5em;
	}
	#headerwrap h2 {
		font-size: 1.6em;
	}
}

@media (min-width: 1240px) {
	#headerwrap h1 {
		font-size: 4.5em;
	}
	#headerwrap h2 {
		font-size: 2em;
	}
}

.linkText {
	color: black;
	padding-left: 15px;
}

.linkText h4 {
	color: #f85c37;
}

.shadow {
	text-shadow: 8px 8px 8px #222;
}


/* Dark Grey Wrap */

.dg {
	background: #e0e0e0;
	text-align: center;
}

.dg h4 {
	font-weight: 700;
}

/* Light Grey */

.lg {
	background: #ebebeb;
	padding-top: 4.5em;
	padding-bottom: 4.5em;
	text-align: center;
}

.lg h4 {
	font-weight: 700;
}


/* Red Wrap */

#r {
	background: #3498DB;
	padding-top: 1em;
	padding-bottom: 1em;

	p, h1, h2, h3, h4, h5, h6 {
		color: white;
	}
}

#r h4 {
	font-weight: 700;
}

/* Blue Wrap */

#blue {
	background: #3498db;

	p, h1, h2, h3, h4, h5, h6 {
		color: white;
	}
}

#blue h4 {
	font-weight: 700;
}

.headul a {
	color: white !important;
	opacity: 1;
}


/* Footer Wrap */

#footer {
	background-color: #2d2d2d;
	padding-top: 40px;
	padding-bottom: 40px;

	p, h1, h2, h3, h4, h5, h6 {
		color: white;
	}
}

#footer .row {
	padding-left: 8%;
	padding-right: 8%;
}

#footer h4 {
	color: white;
	text-transform: uppercase;
	padding-bottom: 1.25em;
}

#footer i {
	color: #bdbdbd;
	font-size: 2em;
	padding: 1.25em;
}

#footer i:hover {
	color: #ff7878;
}


/****** SECTIONS *****/

.w h4 {
	font-weight: 700;
}

.w i {
	color: #ff7878;
	font-size: 2em;
}

.wb {
	margin-bottom: 0;
}

.wb h4 {
	font-weight: 700;
}

.desc h4 {
	font-weight: 700;
}

.desc i {
	color: #ff7878;
	font-size: 0.75em;
	padding: 5px;
}